{{ template "header.gohtml" .}}

<div class="jumbotron">
    <form class="form" method="post">

        <div class="row">
            <div class="form-group col-md-4">
                <div class="col-xs-12">
                    <label for="cPass">Current Password</label>
                    <input type="password" class="form-control" id="cPass">
                </div>
            </div>

            <div class="form-group col-md-4">
                <div class="col-xs-12">
                    <label for="newPass">Current Password</label>
                    <input type="password" class="form-control" id="newPass" >
                </div>
            </div>

            <div class="form-group col-md-4">
                <div class="col-xs-12">
                    <label for="confirmPass">Current Password</label>
                    <input type="password" class="form-control" id="confirmPass">
                </div>
            </div>

        </div>
        <div class="wide">
            <button class="btn btn-warning center" id="upPass">Update Password</button>
        </div>
    </form>
</div>

{{ template "footer.gohtml" .}}