{{ template "header.gohtml" .}}
<br>
<div class="container">
    {{if .Err }}
        <div class="center alert alert-danger" role="alert">
            <ul>
                <h6>{{ .Err }}</h6>
            </ul>
        </div>
    {{ else if .Errs }}
    <div class="center alert alert-danger" role="alert">
    {{ range .Errs }}
        <ul>
            <li><h6>{{ . }}</h6></li>
        </ul>
    {{ end }}
    </div>
{{ end }}
</div>
    <br>
<div id="tell" class="jumbotron">
    <div class="container">
    <form method="post" enctype="multipart/form-data">

        <div class="center">
        {{ if .Writer.Pic }}
            <img class="propic mBut" src="/static/pic/pros/{{.Writer.Id}}/{{.Writer.Pic}}">
            <br>
            <button class="file-upload-btn center picButtons" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Change Image</button>
            <button id="dImgPSure" class="picButtons">Delete Image</button>
        {{ else }}
            <button class="file-upload-btn center picButtons" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Choose Image</button>
        {{end}}
        </div>

        <div class="file-upload">
            <div class="image-upload-wrap">
                <input class="file-upload-input" name="pic" type='file' onchange="readURL(this);" accept="image/*" />
                <div class="drag-text">
                    <h3>Drag and drop a file or select add Image</h3>
                </div>
            </div>
            <div class="file-upload-content">
                <img class="file-upload-image" src="#" alt="your image" />
                <div class="image-title-wrap">
                    <button type="button" onclick="removeUpload()" class="probut btn-danger">Remove</button>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-md-4">
                <div class="form-group">
                    <div class="cols-sm-10">
                        <label for="username" class="cols-sm-2 control-label">Username</label>
                    </div>
                    <div class="input-group">
                        <span id="usernameIcon" class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                        <input type="text" data-WriterId="{{.Writer.Id}}" maxlength="20" class="form-control" name="username" id="username" value="{{ if .UserName }}{{ .UserName }}{{else}}{{.Writer.Name}}{{end}}" required/>
                    </div>
                </div>
                <div class="col-12 warns">
                    <label class="inputErr cols-sm-2 control-label" id="usernameWarn" style="display: none;"></label>
                </div>
            </div>

            <div class="col-md-4">
                <div class="form-group">
                    <label for="email" class="control-label">Email</label>
                    <div class="input-group">
                        <span id="emailIcon" class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" name="email" id="email" value="{{.Writer.Email}}" required/>
                    </div>
                </div>
                <div class="col-12 warns">
                    <label id="emailWarn" style="display: none;" class="inputErr cols-sm-2 control-label"><strong>Not Valid</strong></label>
                </div>
            </div>

            <div class="col-md-4">
                <div class="form-group">
                    <label for="permission" class="control-label">Visible Your Email</label>
                    <div class="input-group">
                        <span id="emailIcon" class="input-group-addon"><i class="fa fa-unlock fa" aria-hidden="true"></i></span>
                        <select id="permission" class="form-control" name="permission">
                            <option value="true" {{ if eq .Writer.Permission true}} selected {{ end}}>Yes</option>
                            <option value="false"  {{ if eq .Writer.Permission false}} selected {{ end}}>No</option>
                        </select>
                    </div>
                </div>
            </div>

        </div> <!-- row -->

        <div class="row">

            <div class="col-md-12">

                <div class="form-group">
                    <label for="quote">Your Quote</label>
                    <textarea maxlength="300"  class="form-control" id="quote" name="quote" rows="4">{{ .Writer.Quote}}</textarea>
                </div>
            </div>

        </div>

        <div class="login-register">
            <input id="upProSubmit" type="submit" name="submit" class="probut btn btn-success" value="Update">
            <button id="dpSure" class="probut btn btn-danger">Delete Account</button>
            <input type="hidden" name="from" value="editProfile"/>
        </div>
        <div class="col-12 warns">
            <label id="submitWarn" style="display: none;" class="inputErr cols-sm-2 control-label"><strong>Please Fix Errors And Try Again</strong></label>
        </div>
        <br>
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="cPass" class="control-label">Current Password</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                            <input type="password" maxlength="50" class="passes form-control" name="cPass" id="cPass"/>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="form-group">
                        <label for="password" class="control-label">New Password</label>
                        <div class="input-group">
                            <span id="passIcon" class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                            <input type="password" maxlength="50" class="passes form-control" name="newPass" id="password"/>
                        </div>
                    </div>
                    <div class="col-12 warns stickTop">
                        <label for="password" id="passWarn" style="display: none;" class="inputErr cols-sm-2 control-label"><strong>At Least 8 Characters</strong></label>
                    </div>
                    <div id="showPass" class="col-12 form-group">
                        <label for="shP" class="cols-sm-2 control-label">Show Password</label>
                        <input id="shP" type="checkbox">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="form-group">
                        <label for="confirm" class="control-label">Confirm Password</label>
                        <div class="input-group">
                            <span id="confIcon" class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                            <input type="password" maxlength="50" class="passes form-control" name="confirmPass" id="confirm"/>
                        </div>
                    </div>
                    <div class="col-12 warns stickTop">
                        <label id="confWarn" style="display: none;" class="inputErr cols-sm-2 control-label"><strong>Doesn't Match</strong></label>
                    </div>
                </div>

            </div> <!-- row -->

            <div class="login-register">
                <input id="upPassSubmit" type="submit" name="submit" class="btn btn-primary" value="Update Password">
            </div>
        </form>
</div>
</div>
    {{ template "footer.gohtml"}}

