{{ template "header.gohtml" .}}
{{if .Cong }}
  <div class="center alert alert-success margTop" role="alert">
      <h6>{{ .Cong }}</h6>
  </div>
{{ end }}

<div class="margTopMd">
    {{ if .Posts }}
    {{range .Posts }}
    <div class="card col-md-3 col-sm-4 col-xs-6">
        <div id="unique{{.Id}}" class="carousel slide card-img-top" data-ride="carousel">
            <ol id="picRanger{{.Id}}" class="carousel-indicators"></ol>
            <div class="carousel-inner">
            {{ $firstPic := (index .Pics 0)}}
            {{ range .Pics }}
                <div class="carousel-item {{ if eq . $firstPic }} active {{end}}">
                    <img class="d-block w-100 imgHeight" src="/static/pic/posts/{{.}}" alt="slide">
                </div>
            {{end}}
            </div>
            <a class="carousel-control-prev" href="#unique{{.Id}}" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#unique{{.Id}}" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="card-body cardText">
            <h5 class="card-title">{{range .Tags }} #{{.}} {{end}}</h5>
            <p class="card-text">{{ .Text }}</p><br>
            <p class="card-text {{if .Text }} margBut2 {{end}}"><small>By</small> <a href="/user/{{ .By }}">{{.By }}</a>&Tab;
            <small> On {{ .CreatedOn }}&Tab;</small><a href="/post/{{.Id}}"><span class="fa fa-chevron-circle-right fa-lg"></span></a></p>

        </div>
    </div>
    {{end}}
    {{end}}
</div>
{{ template "footer.gohtml" .}}
