{{ template "header.gohtml" .}}
{{if .Cong }}
  <div class="center alert alert-success margTop" role="alert">
      <h6>{{ .Cong }}</h6>
  </div>
{{ end }}

<div class="wide margTopEx">
    {{range .Posts }}
    <div class="card col-md-3 col-sm-4 col-xs-6">
        <div id="unique{{.Id}}" class="carousel slide card-img-top" data-ride="carousel">
            <ol id="picRanger{{.Id}}" class="carousel-indicators"></ol>
            <div class="carousel-inner">
            {{ range .Pics }}
                <div class="carousel-item active">
                    <img class="d-block w-100 imgHeight" src="/static/pic/{{.}}" alt="slide">
                </div>
            {{end}}
            </div>
            <a class="carousel-control-prev" href="unique{{.Id}}" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="unique{{.Id}}" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="card-body">
            <h5 class="card-title">{{range .Tags }} #{{.}} {{end}}</h5>
            <p class="card-text">{{ .Text }}</p>
            <p class="card-text"><small class="text-muted">Posted on {{ .CreatedOn }}</small></p>
        </div>
    </div>
    {{end}}
</div>
{{ template "footer.gohtml" .}}
