{{ template "header.gohtml" .}}

<div class="jumbotron container margTop">
    <div class="wide">
        <h4 class="center">Share Your Status</h4>
    {{ if .PostErr }}
        <div class="center alert alert-danger" role="alert">
            <h6>{{ .PostErr }}</h6>
        </div>
    {{ end }}
    </div>
<form class="form" enctype="multipart/form-data" method="post">
    <div class="jumbotron">
        <div class="images">
            <div class="pic">
                add
            </div>
        </div>
    </div>

    <div class="form-group col-md-12 margButEx">
        <div class="col-md-12">
            <textarea class="form-control" name="text" id="text" cols="30" rows="7" placeholder="Writer your text, use Hash tags (#) in your text to be searchable.">{{ if .Text }} {{ .Text }} {{end}}</textarea>
        </div>
    </div>

    <div class="form-group col-md-12">
        <div class="col-md-12">
            <div class="wide">
                <button class="btn btn-success center" name="submit" value="post" type="submit">Post</button>
            </div>
        </div>
    </div>
</form>
</div>
{{ template "footer.gohtml"}}
