{{ define "post"}}
{{ if .Posts }}
    {{range .Posts }}
    <div class="card col-md-3 col-sm-4 col-xs-6">
        <div id="unique{{.Id}}" class="carousel slide card-img-top" data-ride="carousel">
            <ol id="picRanger{{.Id}}" class="carousel-indicators"></ol>
            <div class="carousel-inner">
            {{ $firstPic := (index .Pics 0)}}
            {{ if gt (len .Pics) 0}}
              {{ range .Pics }}
                  <div class="carousel-item {{ if eq . $firstPic }} active {{end}}">
                      <img class="d-block w-100 imgHeight" src="/static/pic/posts/{{.}}" alt="slide">
                  </div>
              {{end}}
            {{else}}
                <div class="carousel-item active">
                    <img class="d-block w-100 imgHeight" src="/static/pic/posts/{{ $firstPic }}" alt="slide">
                </div>
            {{end}}
            </div>
            <a class="carousel-control-prev" href="#unique{{.Id}}" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#unique{{.Id}}" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="card-body cardText">
            <p class="card-text">{{ .Text }}</p><br>
            <p class="card-text {{if .Text }} margBut25 {{end}}"><small>By</small> <a href="/user/{{ .By }}">{{.By }}</a>&Tab;
                <small> On {{ .CreatedOn }}&Tab;</small><a href="/post/{{.Id}}"><span class="fa fa-chevron-circle-right fa-lg"></span></a></p>
            <p class="card-text {{if .Text }} margBut15 {{end}}">{{range .Tags }}<a href="/tag/{{.Name}}"> #{{.Name}} {{end}}</a></p>
        </div>
    </div>
    {{end}}
{{end}}
{{ end }} <!-- searchBar -->

{{ define "user"}}
{{if .Users }}
  {{range .Users }}
      <div class="card col-2 proCard">
          <canvas class="header-bg" width="250" height="70" id="header-blur"></canvas>
          <div class="avatar">
              <img class="src-image" {{ if .Pic }} src="/static/pic/pros/{{.Pic}}" {{else}} src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" {{end}} />
          </div>
          <div class="content">
              <p class="card-text"><a href="/user/{{.Name}}">{{.Name}}</a>
                  <br>
                  <small>{{.Bio}}</small></p>
          </div>
      </div>
  {{end}}
{{end}}
{{ end }} <!-- searchBar -->
