{{ template "header.gohtml" .}}

<div class="jumbotron">
    <div class="wide">
        <h4 class="center">Share Your Status</h4>
    {{ if .PostErr }}
        <div class="center alert alert-danger" role="alert">
            <h6>{{ .PostErr }}</h6>
        </div>
    {{ end }}
    </div>
    <form class="form" enctype="multipart/form-data" method="post">
        <input id="picsInput" name="pics" type="file" multiple="multiple" class="unvis" accept="image/*" />
        <div class="jumbotron">
            <div class="images">
                <div class="pic">
                    add
                </div>
            </div>
        </div>

        <div class="form-group col-md-12 margButEx">
            <div class="col-md-12">
                <textarea class="form-control" name="text" id="text" cols="30" rows="7" placeholder="Writer your text, use Hash tags (#) in your text to be searchable.">{{ if .Text }} {{ .Text }} {{end}}</textarea>
            </div>
        </div>

        <div class="form-group col-md-12">
            <div class="col-md-12">
                <div class="wide">
                    <button class="btn btn-success center" name="submit" value="post" type="submit">Post</button>
                </div>
            </div>
        </div>
    </form>
</div>
<br>

{{ if .Posts }}
<div class="wide margTopEx">
{{range .Posts }}
    <div class="card col-md-3 col-sm-4 col-xs-6">
        <div id="unique{{.Id}}" class="carousel slide card-img-top" data-ride="carousel">
            <ol id="picRanger{{.Id}}" class="carousel-indicators"></ol>
            <div class="carousel-inner">
            {{ range .Pics }}
                <div class="carousel-item active">
                    <img class="d-block w-100 imgHeight" src="/static/pic/{{.}}" alt="slide">
                </div>
            {{end}}
            </div>
            <a class="carousel-control-prev" href="unique{{.Id}}" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="unique{{.Id}}" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="card-body">
            <h5 class="card-title">{{range .Tags }} #{{.}} {{end}}</h5>
            <p class="card-text">{{ .Text }}</p>
            <p class="card-text"><small class="text-muted">Posted on {{ .CreatedOn }}</small></p>
        </div>
    </div>
{{end}}
</div>
{{end}}

{{ template "footer.gohtml" .}}