{{ template "header.gohtml" .}}

<div class="container bootstrap snippet margTop">
        <div class="container">
        {{ if .Cong }}
            <div class="center alert alert-success" role="alert">
                <h6>{{ .Cong }}</h6>
            </div>
        {{ end }}
        {{ if .Err }}
            <div class="center alert alert-danger" role="alert">
                <h6>{{ .Err }}</h6>
            </div>
        {{ end }}
        </div>
    <div class="row">
        <div class="col-sm-3 proInfo"><!--left col-->

            <div class="text-center">
                <img id="proPic" {{ if .User.Pic }} src="/static/pic/pros/{{.User.Pic}}"{{else}} src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" {{end}} class="avatar rounded-circle img-thumbnail" alt="avatar">
                <form method="post" enctype="multipart/form-data">

                    <br>
                    <!-- Example split danger button -->
                    <div class="btn-group">
                        <button name="submit" value="UpPP" type="submit" class="btn btn-primary">Update</button>
                        <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div id="picOptions" class="dropdown-menu">
                            <label id="chPL" for="upload">Change Image</label>
                            <input id="upload" type="file" name="pic" class="unvis" accept="image/*">
                            <a id="delPP" class="dropdown-item" href="">Delete Photo</a>
                        </div>
                    </div>
                </form>

            </div><br>

            <ul class="list-group">
                <li class="list-group-item text-muted">Activities <i class="fa fa-dashboard fa-1x"></i></li>
                <li class="list-group-item text-right"><span class="pull-left">Posts</span>{{if .Posts }} {{ len .Posts }}{{else}} 0 {{end}}</li>
                <li class="list-group-item text-right"><span class="pull-left"> <a href="/profile/{{.User.Id}}/following">Following</a></span>{{if .Following }} {{len .Following }}{{else}} 0  {{end}}</li>
                <li class="list-group-item text-right"><span class="pull-left"> <a href="/profile/{{.User.Id}}/followers">Followers</a></span>{{if .Followers }} {{len .Followers }}{{else}} 0  {{end}}</li>
                <li class="list-group-item text-right"><span class="pull-left"> <a href="/profile/{{.User.Id}}/settings">Settings</a></span></li>
            </ul>

        </div><!--/col-3-->
        <div class="col-sm-9 proInfo">
                    <div class="jumbotron margButEx">
                        <form class="form" method="post" id="registrationForm">

                        <div class="row">
                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="firstName">First name</label>
                                    <input type="text" class="form-control" id="firstName" value="{{ .User.FirstName }}">
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="lastName">Last name</label>
                                    <input type="text" class="form-control" id="lastName" value="{{.User.LastName}}">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="username">UserName</label>
                                    <input type="text" class="form-control" id="username" value="{{.User.Name}}">
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="phone">Phone</label>
                                    <input type="text" class="form-control" id="phone" {{if .User.Phone }} value="{{.User.Phone}}" {{end}}>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" value="{{.User.Email}}">
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="private">Private</label>
                                    <select class="form-control" id="private">
                                        <option value="yes">Yes</option>
                                        <option value="no" {{if eq .User.Private false }} selected {{end}}>No</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-md-12">
                            <div class="col-md-12">
                                <label for="quote">Quote</label>
                                <textarea class="form-control" id="quote" cols="30" rows="5">{{if .User.Quote }} {{.User.Quote}} {{end}}</textarea>
                            </div>
                        </div>
                        <div class="form-group col-md-12">
                            <div class="col-md-12">
                                <div class="wide">
                                    <button id="upPro" class="btn btn-success">Save</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    </div>
        </div><!--/col-sm-9-->
    </div><!--/row-->
</div><!--/container-->
<br>

<div class="wide margTopEx">
{{ if .Posts }}
{{range .Posts }}
    <div class="card col-md-3 col-sm-4 col-xs-6">
        <div id="unique{{.Id}}" class="carousel slide card-img-top" data-ride="carousel">
            <ol id="picRanger{{.Id}}" class="carousel-indicators"></ol>
            <div class="carousel-inner">
            {{ $firstPic := (index .Pics 0)}}
            {{ range .Pics }}
                <div class="carousel-item {{ if eq . $firstPic }} active {{end}}">
                    <img class="d-block w-100 imgHeight" src="/static/pic/posts/{{.}}" alt="slide">
                </div>
            {{end}}
            </div>
            <a class="carousel-control-prev" href="#unique{{.Id}}" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#unique{{.Id}}" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="card-body cardText">
            <h5 class="card-title">{{range .Tags }} #{{.}} {{end}}</h5>
            <p class="card-text">{{ .Text }}</p><br>
            <p class="card-text {{if .Text }} margBut2 {{end}}"><small>By</small> <a href="/user/{{ .By }}">{{.By }}</a>&Tab;
                <small> On {{ .CreatedOn }}&Tab;</small><a href="/post/{{.Id}}"><span class="fa fa-chevron-circle-right fa-lg"></span></a></p>

        </div>
    </div>
{{end}}
{{end}}
</div>
{{ template "footer.gohtml" .}}