{{ template "header.gohtml" .}}

<div class="container bootstrap snippet margTop">
        <div class="container">
        {{ if .Cong }}
            <div class="center alert alert-success" role="alert">
                <h6>{{ .Cong }}</h6>
            </div>
        {{ end }}
        {{ if .Err }}
            <div class="center alert alert-danger" role="alert">
                <h6>{{ .Err }}</h6>
            </div>
        {{ end }}
        </div>
    <div class="row">
        <div class="col-sm-3 proInfo"><!--left col-->

            <div class="text-center">
                <img id="proPic" {{ if .User.Pic }} src="/static/pic/pros/{{.User.Pic}}"{{else}} src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" {{end}} class="avatar rounded-circle img-thumbnail" alt="avatar">
                <form method="post" enctype="multipart/form-data">

                    <br>
                    <!-- Example split danger button -->
                    <div class="btn-group">
                        <button name="submit" value="UpPP" type="submit" class="btn btn-primary">Update</button>
                        <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                            <label id="chPL" for="upload">Change Image</label>
                            <input id="upload" type="file" name="pic" class="unvis" accept="image/*">
                            <a id="delPP" class="dropdown-item" href="">Delete Photo</a>
                        </div>
                    </div>
                </form>

            </div><br>

            <ul class="list-group">
                <li class="list-group-item text-muted">Activity <i class="fa fa-dashboard fa-1x"></i></li>
                <li class="list-group-item text-right"><span class="pull-left"><strong>Posts</strong></span>{{if .Posts }} {{ len .Posts }} {{end}}</li>
                <li class="list-group-item text-right"><span class="pull-left"><strong>Following</strong></span>{{if .Following }} {{len .Following }} {{end}}</li>
                <li class="list-group-item text-right"><span class="pull-left"><strong>Followers</strong></span>{{if .Followers }} {{len .Followers }} {{end}}</li>
            </ul>

        </div><!--/col-3-->
        <div class="col-sm-9 proInfo">
                    <div class="jumbotron">
                        <form class="form" method="post" id="registrationForm">

                        <div class="row">
                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="firstName">First name</label>
                                    <input type="text" class="form-control" id="firstName" value="{{ .User.FirstName }}">
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="lastName">Last name</label>
                                    <input type="text" class="form-control" id="lastName" value="{{.User.LastName}}">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="username">UserName</label>
                                    <input type="text" class="form-control" id="username" value="{{.User.Name}}">
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="phone">Phone</label>
                                    <input type="text" class="form-control" id="phone" {{if .User.Phone }} value="{{.User.Phone}}" {{end}}>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" value="{{.User.Email}}">
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="private">Private</label>
                                    <select class="form-control" id="private">
                                        <option value="yes">Yes</option>
                                        <option value="no" {{if eq .User.Private false }} selected {{end}}>No</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-md-12">
                            <div class="col-md-12">
                                <label for="quote">Quote</label>
                                <textarea class="form-control" id="quote" cols="30" rows="5">{{if .User.Quote }} {{.User.Quote}} {{end}}</textarea>
                            </div>
                        </div>
                        <div class="form-group col-md-12">
                            <div class="col-md-12">
                                <div class="wide">
                                    <button id="upPro" class="btn btn-success">Save</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    </div>
        </div><!--/col-sm-9-->
    </div><!--/row-->
</div><!--/container-->

<div class="jumbotron">
    <div class="wide">
        <h4 class="center">Share Your Status</h4>
    {{ if .PostErr }}
        <div class="center alert alert-danger" role="alert">
            <h6>{{ .PostErr }}</h6>
        </div>
    {{ end }}
    </div>
    <form class="form" enctype="multipart/form-data" method="post">
        <input id="picsInput" name="pics" type="file" multiple="multiple" class="unvis" accept="image/*" />
        <div class="jumbotron">
            <div class="images">
                <div class="pic">
                    add
                </div>
            </div>
        </div>

        <div class="form-group col-md-12 margButEx">
            <div class="col-md-12">
                <textarea class="form-control" name="text" id="text" cols="30" rows="7" placeholder="Writer your text, use Hash tags (#) in your text to be searchable.">{{ if .Text }} {{ .Text }} {{end}}</textarea>
            </div>
        </div>

        <div class="form-group col-md-12">
            <div class="col-md-12">
                <div class="wide">
                    <button class="btn btn-success center" name="submit" value="post" type="submit">Post</button>
                </div>
            </div>
        </div>
    </form>
</div>
<br>

{{ if .Posts }}
<div class="wide margTopEx">
{{range .Posts }}
    <div class="card col-md-3 col-sm-4 col-xs-6">
        <div id="unique{{.Id}}" class="carousel slide card-img-top" data-ride="carousel">
            <ol id="picRanger{{.Id}}" class="carousel-indicators"></ol>
            <div class="carousel-inner">
            {{ range .Pics }}
                <div class="carousel-item active">
                    <img class="d-block w-100 imgHeight" src="/static/pic/{{.}}" alt="slide">
                </div>
            {{end}}
            </div>
            <a class="carousel-control-prev" href="unique{{.Id}}" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="unique{{.Id}}" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="card-body">
            <h5 class="card-title">{{range .Tags }} #{{.}} {{end}}</h5>
            <p class="card-text">{{ .Text }}</p>
            <p class="card-text"><small class="text-muted">Posted on {{ .CreatedOn }}</small></p>
        </div>
    </div>
{{end}}
</div>
{{end}}
{{ template "footer.gohtml" .}}