{{ template "header.gohtml" .}}

<div class="container bootstrap snippet margTop">
        <div class="container">
        {{ if .Cong }}
            <div class="center alert alert-success" role="alert">
                <h6>{{ .Cong }}</h6>
            </div>
        {{ end }}
        {{ if .Err }}
            <div class="center alert alert-danger" role="alert">
                <h6>{{ .Err }}</h6>
            </div>
        {{ end }}
        </div>
    <div class="row">
        <div class="col-sm-3 proInfo"><!--left col-->

            <div class="text-center">
                <img id="proPic" {{ if .User.Pic }} src="/static/pic/pros/{{.User.Pic}}"{{else}} src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" {{end}} class="avatar rounded-circle img-thumbnail" alt="avatar">
                <form method="post" enctype="multipart/form-data">

                    <br>
                    <!-- Example split danger button -->
                    <div class="btn-group">
                        <button name="submit" value="UpPP" type="submit" class="btn btn-primary">Update</button>
                        <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div id="picOptions" class="dropdown-menu">
                            <label id="chPL" for="upload">Change Image</label>
                            <input id="upload" type="file" name="pic" class="unvis" accept="image/*">
                            {{ if .User.Pic }}
                                <a id="delPP" class="dropdown-item" href="">Delete Photo</a>
                            {{end}}
                        </div>
                    </div>
                </form>

            </div><br>

            <ul class="list-group">
                <li class="list-group-item text-muted">Activities <i class="fa fa-dashboard fa-1x"></i></li>
                <li class="list-group-item text-right"><span class="pull-left">Posts</span>{{if .Posts }} {{ len .Posts }}{{else}} 0 {{end}}</li>
                <li class="list-group-item text-right"><span class="pull-left"> <a href="/profile/{{.User.Id}}/following">Following</a></span>{{if .Following }} {{len .Following }}{{else}} 0  {{end}}</li>
                <li class="list-group-item text-right"><span class="pull-left"> <a href="/profile/{{.User.Id}}/followers">Followers</a></span>{{if .Followers }} {{len .Followers }}{{else}} 0  {{end}}</li>
            </ul>

        </div><!--/col-3-->
        <div class="col-sm-9 proInfo">
                    <div class="jumbotron margButEx">
                        <form class="form" method="post" id="registrationForm">

                        <div class="row">
                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="firstName">First name</label>
                                    <input type="text" class="form-control" id="firstName" placeholder="It can't be empty" value="{{ .User.FirstName }}" required>
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="lastName">Last name</label>
                                    <input type="text" class="form-control" id="lastName" placeholder="It can't be empty" value="{{.User.LastName}}" required>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="username">UserName</label>
                                    <input data-userid="{{.User.Id}}" type="text" class="form-control" id="username" placeholder="It can't be empty" value="{{.User.Name}}" required>
                                    <div class="unvis" id="usernameWarn"></div>
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="phone">Phone</label>
                                    <input type="text" class="form-control" id="phone" {{if .User.Phone }} value="{{.User.Phone}}" {{end}}>
                                    <div class="unvis" id="phoneWarn"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="email">Email</label>
                                    <input type="email" placeholder="It can't be empty" class="form-control" id="email" value="{{.User.Email}}" required>
                                    <div id="emailWarn" class="unvis inputErr">Invalid Email</div>
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="private">Private</label>
                                    <select class="form-control" id="private">
                                        <option value="yes">Yes</option>
                                        <option value="no" {{if eq .User.Private false }} selected {{end}}>No</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-md-12">
                            <div class="col-md-12">
                                <label for="bio">Bio</label>
                                <textarea class="form-control" id="bio" cols="30" rows="5">{{if .User.Bio }} {{.User.Bio}} {{end}}</textarea>
                            </div>
                        </div>
                        <div class="form-group col-md-12">
                            <div class="col-md-12">
                                <div class="wide">
                                    <button id="upPro" class="btn btn-success">Save</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    </div>
        </div><!--/col-sm-9-->
    </div><!--/row-->
</div><!--/container-->
<br>
{{template "post" .}}
{{ template "footer.gohtml" .}}