{{ template "header.gohtml" .}}

<div class="container bootstrap snippet margTop">
    {{ if .Cong }}
        <div class="container">
            <div class="center alert alert-success" role="alert">
                <h6>{{ .Cong }}</h6>
            </div>
        </div>
    {{ end }}
    <div class="row">
        <div class="col-sm-3"><!--left col-->

            <div class="text-center">
                <img id="proPic" {{ if .User.Pic }} src="/static/pic/pros/{{.User.Pic}}"{{else}} src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" {{end}} class="avatar rounded-circle img-thumbnail" alt="avatar">
                <input type="file" value="" class="upload unvis">
                <button id="trigger-upload" class="btn btn-info">Change Photo</button>
            </div><br>

            <ul class="list-group">
                <li class="list-group-item text-muted">Activity <i class="fa fa-dashboard fa-1x"></i></li>
                <li class="list-group-item text-right"><span class="pull-left"><strong>Posts</strong></span>{{if .Posts }} {{ len .Posts }} {{end}}</li>
                <li class="list-group-item text-right"><span class="pull-left"><strong>Following</strong></span>{{if .Following }} {{len .Following }} {{end}}</li>
                <li class="list-group-item text-right"><span class="pull-left"><strong>Followers</strong></span>{{if .Followers }} {{len .Followers }} {{end}}</li>
            </ul>

        </div><!--/col-3-->
        <div class="col-sm-9">
            <div class="nav nav-tabs">
                <a class="proFields proFieldsActive" data-toggle="tab" href="#details">Details</a>
                <a class="proFields" data-toggle="tab" href="#messages">Messages</a>
                <a class="proFields" data-toggle="tab" href="#posts">Posts</a>
                <a class="proFields" data-toggle="tab" href="#following">Following</a>
                <a class="proFields" data-toggle="tab" href="#followers">Followers</a>
            </div>

            <div class="tab-content">
                <div class="tab-pane active" id="details">
                    <form class="form" action="/profile/{{.Username}}" method="post" id="registrationForm">

                        <div class="row">
                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="firstName">First name</label>
                                    <input type="text" class="form-control" name="firstName" id="firstName" value="{{.User.FirstName}}" title="enter your first name if any.">
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="lastName">Last name</label>
                                    <input type="text" class="form-control" name="lastName" id="lastName" value="{{.User.LastName}}" title="enter your last name if any.">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="username">UserName</label>
                                    <input type="text" class="form-control" name="username" id="username" value="{{.User.Name}}" title="enter your phone number if any.">
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="mobile">Mobile</label>
                                    <input type="text" class="form-control" name="mobile" id="mobile" {{if .User.Phone }} value="{{.User.Phone}}" {{end}} placeholder="enter mobile number" title="enter your mobile number if any.">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" name="email" id="email" value="{{.User.Email}}" title="enter your email.">
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <div class="col-xs-12">
                                    <label for="private">Private</label>
                                    <select class="form-control" name="private" id="private">
                                        <option value="yes" selected>Yes</option>
                                        <option value="no">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-md-12">
                            <div class="col-md-12">
                                <label for="quote">Quote</label>
                                <textarea class="form-control" name="quote" id="quote" cols="30" rows="5">{{if .User.Quote}}{{.Quote}}{{end}}</textarea>
                            </div>
                        </div>
                        <div class="form-group col-md-12">
                            <div class="col-md-12">
                                <br>
                                <button class="btn btn-success" type="submit">Save</button>
                            </div>
                        </div>
                    </form>
                </div><!--/tab-pane-->

                <div class="tab-pane" id="messages">
                </div><!--/tab-pane-->

                <div class="tab-pane" id="following">
                </div><!--/tab-pane-->

                <div class="tab-pane" id="followers">
                </div><!--/tab-pane-->

                <div class="tab-pane" id="posts">
                    <div class="jumbotron">
                        <form class="form" action="/profile/{{.Username}}" method="post" id="registrationForm">
                            <input id="picsInput" name="pics" type="file" multiple="multiple" class="unvis" accept="image/*" />
                            <div class="images">
                                <div class="pic">
                                    add
                                </div>
                            </div>
                            <div class="form-group col-md-12">
                                <div class="col-md-12">
                                    <label for="text">Text</label>
                                    <textarea class="form-control" name="text" id="text" cols="30" rows="7"></textarea>
                                </div>
                            </div>

                            <div class="form-group col-md-12">
                                <div class="col-md-12">
                                    <br>
                                    <button class="btn btn-success" type="submit">Post</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <br>

                    {{ if .Posts }}
                    <div class="wide margTopEx">
                        {{range .Posts }}
                            <div class="card col-md-3 col-sm-4 col-xs-6">
                                <div id="unique{{.Id}}" class="carousel slide card-img-top" data-ride="carousel">
                                    <ol id="picRanger{{.Id}}" class="carousel-indicators"></ol>
                                    <div class="carousel-inner">
                                    {{ range .Pics }}
                                        <div class="carousel-item active">
                                            <img class="d-block w-100 imgHeight" src="/static/pic/{{.}}" alt="slide">
                                        </div>
                                    {{end}}
                                    </div>
                                    <a class="carousel-control-prev" href="unique{{.Id}}" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="unique{{.Id}}" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">{{range .Tags }} #{{.}} {{end}}</h5>
                                    <p class="card-text">{{ .Text }}</p>
                                    <p class="card-text"><small class="text-muted">Posted on {{ .CreatedOn }}</small></p>
                                </div>
                            </div>
                        {{end}}
                    </div>
                    {{end}}
                </div><!--/tab-pane-->

            </div><!--/tab-content-->
        </div><!--/col-sm-9-->
    </div><!--/row-->
</div><!--/container-->

{{ template "footer.gohtml" .}}