{{ template "header.gohtml" .}}
<div class="abWide">
    <div id="custom-search-input">
        <div class="input-group">
            <input type="text" class="form-control input-lg" placeholder="Users, Tags..." />
            <span class="input-group-btn">
                <button class="btn btn-info btn-lg" type="button">
                    <i class="fa fa-search fa-lg"></i>
                </button>
            </span>
        </div>
    </div>
</div>

<div class="margTopEx">
    {{ if .Err }}
        <div class="alert alert-danger" role="alert">
            <h6>{{ .Err }}</h6>
        </div>
    {{end}}
    {{template "post" .}} <br>
    <div class="wide">
        <div class="center">
            {{template "user" .}}
        </div>
    </div>
</div>

{{ template "footer.gohtml" .}}