{{ template "header.gohtml" .}}
<div class="abWide">
    <div id="custom-search-input">
        <div class="input-group">
            <input type="text" class="form-control input-lg" placeholder="Users, Tags..." />
            <span class="input-group-btn">
                <button class="btn btn-info btn-lg" type="button">
                    <i class="fa fa-search fa-lg"></i>
                </button>
            </span>
        </div>
    </div>
</div>

<div class="wide margTopEx">
    <div class="center">
        {{ if .Err }}
            <div class="alert alert-danger" role="alert">
                <h6>{{ .Err }}</h6>
            </div>
        {{end}}
        {{if .Posts}}
        {{range .Posts }}
            <div class="card col-md-3 col-sm-4 col-xs-6">
                <div id="unique{{.Id}}" class="carousel slide card-img-top" data-ride="carousel">
                    <ol id="picRanger{{.Id}}" class="carousel-indicators"></ol>
                    <div class="carousel-inner">
                    {{ $firstPic := (index .Pics 0)}}
                    {{ range .Pics }}
                        <div class="carousel-item {{ if eq . $firstPic }} active {{end}}">
                            <img class="d-block w-100 imgHeight" src="/static/pic/posts/{{.}}" alt="slide">
                        </div>
                    {{end}}
                    </div>
                    <a class="carousel-control-prev" href="#unique{{.Id}}" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#unique{{.Id}}" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="card-body cardText">
                    <h5 class="card-title">{{range .Tags }} #{{.}} {{end}}</h5>
                    <p class="card-text">{{ .Text }}</p><br>
                    <p class="card-text {{if .Text }} margBut2 {{end}}"><small>By</small> <a href="/user/{{ .By }}">{{.By }}</a>&Tab;
                        <small> On {{ .CreatedOn }}&Tab;</small><a href="/post/{{.Id}}"><span class="fa fa-chevron-circle-right fa-lg"></span></a></p>

                </div>
            </div>
        {{end}}
        {{end}}

        {{if .Users }}
            {{range .Users }}
            <div class="col-sm-3">
                <div class="card">
                    <canvas class="header-bg" width="250" height="70" id="header-blur"></canvas>
                    <div class="avatar">
                        <img class="src-image" {{ if .Pic }} src="/static/pic/pros/{{.Pic}}" {{else}} src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" {{end}} />
                    </div>
                    <div class="content">
                        <p>{{.Name}} <br>
                            {{.Quote}}</p>
                        <p><a href="/user/{{.Id}}" class="btn btn-default">See More</a></p>
                    </div>
                </div>
            </div>
            {{end}}
        {{end}}

    </div>
</div>

{{ template "footer.gohtml" .}}