{{ template "header.gohtml" .}}

<div class="wide margTop">
    <div class="limit center">
        <div id="custom-search-input">
            <div class="input-group">
                <input type="text" class="form-control input-lg" placeholder="Users, Tags, Pages..." />
                <span class="input-group-btn">
                    <button class="btn btn-info btn-lg" type="button">
                        <i class="fa fa-search fa-lg"></i>
                    </button>
                </span>
            </div>
        </div>
    </div>
</div>

{{ template "footer.gohtml" .}}