{{ template "header.gohtml" .}}
<div class="margTopMd wide">
    <div id="user-profile-2" class="user-profile">
        <div class="tabbable">
            <ul class="nav nav-tabs padding-18">
                <li id="homePointer" class="portfolio_fields portfolio_active">
                    <a data-toggle="tab" href="#home">
                        <i class="green ace-icon fa fa-user bigger-120"></i>
                        Profile
                    </a>
                </li>

                <li class="portfolio_fields">
                    <a data-toggle="tab" href="#following">
                        <i class="orange ace-icon fa fa-users bigger-120"></i>
                        Following
                    </a>
                </li>

                <li class="portfolio_fields">
                    <a data-toggle="tab" href="#followers">
                        <i class="blue ace-icon fa fa-users bigger-120"></i>
                        Followers
                    </a>
                </li>
            </ul>

            <div class="tab-content no-border padding-24">
                <div id="home" class="tab-pane in active">
                    <div class="row">
                        <div class="col-xs-12 col-sm-3 center">
							<span class="profile-picture">
								<img class="avatar rounded-circle img-thumbnail" id="proPic" {{ if .User.Pic }} src="/static/pic/pros/{{.User.Pic}}"{{else}} src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" {{end}}>
							</span>

                        </div><!-- /.col -->

                        <div class="col-xs-12 col-sm-9">

                            <div class="profile-user-info">
                                <div class="profile-info-row">
                                    <div class="profile-info-name"> Username </div>

                                    <div class="profile-info-value">
                                        <span>{{.User.Name}}</span>
                                    </div>
                                </div>

                                <div class="profile-info-row">
                                    <div class="profile-info-name"> Bio </div>

                                    <div class="profile-info-value">
                                        <span>{{.User.Bio}}</span>
                                    </div>
                                </div>

                                <div class="profile-info-row">
                                    <div class="profile-info-name"> Joined </div>

                                    <div class="profile-info-value">
                                        <span>{{.User.CreatedOn}}</span>
                                    </div>
                                </div>

                                <div class="profile-info-row">
                                    <div class="profile-info-name">{{ if .User.IsOnline }} State {{else}} Last Online {{end}}</div>

                                    <div class="profile-info-value">
                                    {{ if .User.IsOnline }}
                                        <span> Online </span>
                                    {{else}}
                                        <span id="lastLog"></span>
                                    {{end}}
                                    </div>
                                </div>
                                
                                <div class="profile-info-row">
                                    <div class="profile-info-name"></div>

                                    <div class="profile-info-value">
                                    {{ if eq .PSUserFollowState "accepted"}}
                                        <span>{{.User.Name }} is following you.</span>
                                    {{else if eq .PSUserFollowState "sent"}}
                                        <span>{{.User.Name }} has sent you a follow request.</span><br>
                                            <button data-userid="{{.User.Id}}" id="acceptReq" type="button" class="btn btn-link">Accept</button>
                                            <button data-userid="{{.User.Id}}" id="rejectReq" type="button" class="btn btn-link">Reject</button>
                                    {{end}}
                                    </div>
                                </div>
                            </div>
                        {{ if and .Username (ne .Username .User.Name)}}

                                <div class="btn-group">
                                    {{ if eq .CUserFollowState "accepted" }}
                                        <button class="btn btn-sm btn-success width200 disabled">
                                            <i class="ace-icon fa fa-check-circle bigger-120"></i>
                                            <span class="bigger-110">Followed</span>
                                        </button>
                                    {{else if eq .CUserFollowState "sent"}}
                                        <button class="btn btn-sm btn-info width200 disabled">
                                            <span class="bigger-110">Request is sent</span>
                                        </button>
                                    {{else}}
                                        <button id="follow" data-userid="{{.User.Id}}" class="btn btn-sm btn-info width200">
                                            <i class="ace-icon fa fa-plus-circle bigger-120"></i>
                                            <span class="bigger-110">Follow</span>
                                        </button>
                                    {{end}}

                                    {{ if ne .CUserFollowState "nil"}}
                                        <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <div class="dropdown-menu">
                                        {{ if eq .CUserFollowState "accepted" }}
                                            <a id="unfollow" data-userid="{{.User.Id}}" class="dropdown-item" href="">UnFollow</a>
                                        {{else if eq .CUserFollowState "sent"}}
                                            <a id="cancelReq" data-userid="{{.User.Id}}" class="dropdown-item" href="">Cancel Request</a>
                                        {{end}}
                                        </div>
                                    {{end}}
                                </div>

                                <a href="/profile/{{.Username}}/messages/{{.User.Name}}" class="btn btn-sm btn-primary width200">
                                    <i class="ace-icon fa fa-envelope-o bigger-110"></i>
                                    <span class="bigger-110">Send a message</span>
                                </a>
                        {{end}}

                            <div class="hr hr-8 dotted"></div>
                        </div><!-- /.col -->
                    </div><!-- /.row -->

                </div><!-- /#home -->

                <div id="following" class="tab-pane">
                    <div class="profile-users clearfix">

                    {{if .Following }}
                    {{ range .Following}}
                        <div class="itemdiv memberdiv">
                            <div class="inline pos-rel">
                                <div class="user">
                                    <a href="/user/{{.Name}}">
                                        <img {{ if .Pic }} src="/static/pic/pros/{{.Pic}}" {{else}} src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" {{end}} />
                                    </a>
                                </div>

                                <div class="body">
                                    <div class="name">
                                        <a href="/user/{{.Name}}">
                                            <span class="user-status {{if .IsOnline}} status-online {{else}} status-offline {{end}}"></span>
                                        {{.Name}}
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {{end}}
                    {{end}}

                    </div>
                </div><!-- /#following -->

                <div id="followers" class="tab-pane">
                    <div class="profile-users clearfix">

                        {{if .Followers }}
                        {{ range .Followers}}
                        <div class="itemdiv memberdiv">
                            <div class="inline pos-rel">
                                <div class="user">
                                    <a href="/user/{{.Name}}">
                                        <img {{ if .Pic }} src="/static/pic/pros/{{.Pic}}" {{else}} src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" {{end}} />
                                    </a>
                                </div>

                                <div class="body">
                                    <div class="name">
                                        <a href="/user/{{.Name}}">
                                            <span class="user-status {{if .IsOnline}} status-online {{else}} status-offline {{end}}"></span>
                                            {{.Name}}
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {{end}}
                        {{end}}

                    </div>
                </div><!-- /#followers -->
            </div>
        </div>
    </div>
</div>
<br>
{{ if or (eq .CUserFollowState "accepted") (not .User.Private) (eq .Username .User.Name)}}
    <div class="posts">
        {{template "post" .}}
    </div>
{{end}}
{{ template "footer.gohtml" .}}
